<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Contact Us | QuickFood</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: rgb(27, 212, 245);
    }
    
    #navbar {
        background-color: rgb(15, 13, 13);
    }
    
    #QuickFood-logo {
        margin: 60px 480px;
    }
    
    .cart {
        color: white;
        float: right;
        margin-top: -130px;
        margin-right: 20px;
        height: 40px;
    }
    
    .cart-txt {
        color: whitesmoke;
        float: right;
        margin-top: -120px;
        font-family: 'Roboto Mono', monospace;
        margin-right: 10px;
    }
    
    .mobile {
        color: white;
        float: left;
        margin-top: -130px;
        height: 43px;
        margin-left: 10px;
    }
    
    .sub-txt {
        margin-top: 10px;
        color: gray;
    }
    
    .sub-txt:hover {
        color: orange;
    }
    
    .num-txt {
        color: whitesmoke;
        float: left;
        margin-top: -120px;
        font-family: 'Roboto Mono', monospace;
        margin-left: 20px;
    }
    
    .num {
        margin-left: 30px;
    }
    
    #content {
        overflow: hidden;
        background-color: transparent;
        list-style-type: none;
        margin-top: 50px;
    }
    
    #li {
        float: left;
        font-family: 'Pirata One', cursive;
        font-size: 20px;
        padding-bottom: 10px;
        font-family: 'Merriweather', serif;
    }
    
    #li a:hover {
        color: orange;
    }
    
    #li a {
        color: white;
        text-decoration: none;
        margin: 0px 50px;
    }
    
    .active {
        margin-left: 300px;
        border-bottom: 1px solid rgb(255, 136, 0);
    }
    
    #navbar {
        padding-bottom: 10px;
    }
    
    #user-icon {
        color: rgb(25, 0, 255);
        margin-left: 46%;
        margin-top: 40px;
    }
    
    input[type=text],
    select,
    textarea {
        width: 98%;
        padding: 12px;
        border: 1px solid whitesmoke;
        border-radius: 4px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    label {
        font-size: 26px;
        font-family: 'Righteous', cursive;
    }
    
    input[type=submit] {
        background-color: yellowgreen;
        border: 2px solid green;
        font-size: 27px;
        padding: 6px;
        font-family: 'Changa', sans-serif;
        border-radius: 7px;
        margin-left: 80px;
        transition: 0.5s ease-in-out;
    }
    
    #submit:hover {
        background-color: transparent;
    }
</style>

<body>
    <div id="navbar" class="navbar">
        <img src="images/logo" alt="QuckFood" id="QuickFood-logo">
        <div class="cart-txt">
            <h2 class="cart-text">$0.00
            </h2>
            <p class="sub-txt">0 Items in the cart</p>
        </div>
        <img src="images/cart.png" alt="cart" class="cart">
        <img src="images/mobile.png" alt="call-us" class="mobile">
        <div class="num-txt">
            <h2 class="num">+215 456 15 15
            </h2>
            <p class="sub-txt">8:00 am - 11:30pm</p>
        </div>
        <ul id="content">
            <li id="li" class="active"><a href="index.html">Home</a></li>
            <li id="li"><a href="menu.html">Menu</a></li>
            <li id="li"><a href="about.html">About</a></li>
            <li id="li"><a href="services.html">Services
                </a></li>
            <li id="li"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <i class="fas fa-user fa-7x" id="user-icon"></i>
    <div class="container">
        <form action="">
            <label for="fname">Write your First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

            <label for="lname">Write your Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

            <label for="country">Select your Country</label>
            <select id="country" name="country" required>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="india">India</option>
            <option value="usa">USA</option>
          </select>

            <label for="subject">Subject</label>
            <textarea required id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit" id="submit" onclick="myFunction()">
            <script>
                function myFunction() {
                    alert("Message sent")
                }
            </script>
        </form>
    </div>
</body>

</html>
