<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>You have ordered your food | QuickFood</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-image: url(images/Tomato.jpg);
    }
    
    #navbar {
        background-color: rgb(15, 13, 13);
    }
    
    #QuickFood-logo {
        margin: 60px 480px;
    }
    
    .cart {
        color: white;
        float: right;
        margin-top: -130px;
        margin-right: 20px;
        height: 40px;
    }
    
    .cart-txt {
        color: whitesmoke;
        float: right;
        margin-top: -120px;
        font-family: 'Roboto Mono', monospace;
        margin-right: 10px;
    }
    
    .mobile {
        color: white;
        float: left;
        margin-top: -130px;
        height: 43px;
        margin-left: 10px;
    }
    
    .sub-txt {
        margin-top: 10px;
        color: gray;
    }
    
    .sub-txt:hover {
        color: orange;
    }
    
    .num-txt {
        color: whitesmoke;
        float: left;
        margin-top: -120px;
        font-family: 'Roboto Mono', monospace;
        margin-left: 20px;
    }
    
    .num {
        margin-left: 30px;
    }
    
    #content {
        overflow: hidden;
        background-color: transparent;
        list-style-type: none;
        margin-top: 50px;
    }
    
    #li {
        float: left;
        font-family: 'Pirata One', cursive;
        font-size: 20px;
        padding-bottom: 10px;
        font-family: 'Merriweather', serif;
    }
    
    #li a:hover {
        color: orange;
    }
    
    #li a {
        color: white;
        text-decoration: none;
        margin: 0px 50px;
    }
    
    .active {
        margin-left: 300px;
        border-bottom: 1px solid rgb(255, 136, 0);
    }
    
    #navbar {
        padding-bottom: 10px;
    }
    
    #successfully {
        background-repeat: no-repeat;
        color: whitesmoke;
        font-size: 50px;
        background-size: 100%;
        text-align: center;
    }
    
    #pizza-order {
        width: 40%;
        margin-left: 30%;
        margin-top: 30px;
    }
</style>
<div id="navbar" class="navbar">
    <img src="images/logo" alt="QuckFood" id="QuickFood-logo">
    <div class="cart-txt">
        <h2 class="cart-text">$0.00
        </h2>
        <p class="sub-txt">0 Items in the cart</p>
    </div>
    <img src="images/cart.png" alt="cart" class="cart">
    <img src="images/mobile.png" alt="call-us" class="mobile">
    <div class="num-txt">
        <h2 class="num">+215 456 15 15
        </h2>
        <p class="sub-txt">8:00 am - 11:30pm</p>
    </div>
    <ul id="content">
        <li id="li" class="active"><a href="index.html">Home</a></li>
        <li id="li"><a href="menu.html">Menu</a></li>
        <li id="li"><a href="about.html">About</a></li>
        <li id="li"><a href="services.html">Services</a></li>
        <li id="li"><a href="contact.html">Contact</a></li>
    </ul>
</div>

<div id="ordered" class="ordered">
    <!-- <img src="images/ordered.jfif" alt="ordered"> -->
    <h1 id="successfully">You have successfully <br> ordered this food item</h1>
    <img src="images/order-pizza.jfif" alt="pizza" id="pizza-order">
</div>

<body>

</body>

</html>
